<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        
        
        
        display:flex;
        flex-direction: row;
        align-items: center;
        height: 100vh;
        justify-content: center;
        gap:20px;
        
      }
      .pricing-plan {
        flex:1;
        max-width: 200px;
        height: 280px;
        background-color: beige;
        border:1px solid chocolate;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        padding:20px;
        border-radius: 20px;
        text-align: center;
      }
      .plan-title{
        font-weight: bold;
        font-size: 2em;
        color:darkorange;
        margin-bottom: 10px;
      }
      .plan-price{
        
        font-weight:bold;
        font-size: 25px;
        color:rgb(0, 0, 0);

        margin-bottom: 10px;
      }
      
      .plan-features {
        list-style:circle;
        font-size: large;
        font-weight: lighter;
        text-align:left;
        padding:5px;
        color: #020461;
        font-style: italic;
      }
      .plan-button {
        background-color: chocolate;
        color: white;
        border: none;
        padding: 10px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        
      </div>
    </div>
  </body>
</html>
